{% extends 'base.html' %}
{% load static %}
{% block abc %}
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
        #img
        {
        height:500px;
        width:1200px;

        background:url("{% static 'images/clg.jpeg' %}");
        }
        #t
        {
         height:500px;
         width:1200px;
         background:rgba(0,0,0,0.6);
         padding-top:200px;
        }
        .txt
        {
        min-height:100px;
        font-size:18px;
        margin-top:30px;
        color:white;
        padding:20px;
        margin-left:70px;
        background:#3949ab;

        width:1200px;
        }
        .c1
        {
        min-height:100px;
        width:200px;
        margin:0px auto;
        background:yellow;
        }
        .ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
    </style>
<div class="container">
<center><div id="img">
    <div id="t"><b style="color:white;" class="h5">We are here to provide</b><br><b style="color:white;" class="h1">BEST JOB OPPORTUNITIES</b></div>
</div> </center>
    <div class="txt" style="color:white;">
Government Girls Polytechnic Gorakhpur was established in
    the year 1984. It is one of the biggest institute of Board of Technical Education, Uttar Pradesh in east U.P.
    Courses: Computer Science & Engg. (Seats:30), Comp. Application (P.G Diploma) (Seats:45), Electronics Engg. (Seats:30),
    Modern office Mgt. & Sec.Pract. (Seats:45), Textile Design (Seats:30), Inforamation Tech. (Seats:30), P.D. In Information Tech. (Seats:30)<br><br>
    <b style="color:white;font-size:24px;margin-left:500px;">Our Team
    <br><br>
</b>
    <div class="row" style="min-height:90px;width:700px;margin:0px auto;">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" style="background:white;min-height:90px;padding-top:10px;border-radius:2px;border:1px solid black;">

            <img src="{% static 'images/myprincipal.png' %}" height="120px;" width="100px;" style="margin:0px auto;margin-left:55px;border-radius:50%;padding-top:10px;"/>
            <p><b style="color:black;font-size:14px;margin-left:50px;">Er.Virendra Kumar</b></p>
            <p><b style="color:black;font-size:14px;margin-left:70px;">(Principal)</b></p>
            <p style="color:black;">
                Serving as Principal of .Girl’s Polytechnic, Gorakhpur is as great an honor as it is a responsibility.
                I believe that the foundation of our future accomplishments will be to continue to provide our
                students with academic experiences that are rigorous,
                relevant and build lasting relationships. It is important that everyone who steps through our doors – staff, students,
                parents, and community members – are excited to be here! This attitude will allow us to embrace
                and meet the challenges of academic excellence in a positive and nurturing environment. Together, there is no limit to what we can accomplish!

            </p>
        </div>
        <div class="col-sm-1"></div>
        </div>
        <div class="row" style="min-height:90px;width:1200px;padding-left:53px;">

            <div class="col-sm-3" style="height:min-height:90px;width:250px;background:white;margin:2px;padding:5px;margin-top:20px;margin-left:80px;;margin-bottom:30px;;border-radius:5px;border:1px solid black;">
                <p style="color:black;">Diploma Courses</p>
                <img src="{% static 'images/lib.PNG' %}" height="100px;" width="100%;"/>
                <p style="color:black;font-size:14px;">
                    Presently, the institution offers the following courses - Sr. No. Name of Courses Total Seats Duration of Courses 1- Electronical Engineering 60 Three Years 2- Information Technology 60 Three Years 3- Computer Science and Engineering. 60 Three Years 4- Textiles Designing 60...

                </p>

            </div>

            <div class="col-sm-3" style="height:min-height:90px;width:250px;background:white;margin:2px;margin-top:20px;padding:5px;margin-left:50px;;margin-bottom:30px;;border-radius:5px;border:1px solid black;">
                <p style="color:black;">Library</p>
                <img src="{% static 'images/lib2.PNG' %}" height="100px;" width="100%;"/>
                <p style="color:black;font-size:14px;">
                    Library of this institute is very well orgaised neat & clean. Following description of library book and periodicals. (A)       Total no. of Books          4936 Text Books -4643 Refferecne Book -222 Supporting Books -71   (B)      Periodicals/Magzines           -4936...

                </p>

            </div>
            <div class="col-sm-3" style="height:min-height:90px;width:250px;background:white;margin:2px;margin-top:20px;padding:5px;margin-left:50px;;margin-bottom:30px;;border-radius:5px;border:1px solid black;">
                <p style="color:black;">Placement</p>
                <img src="{% static 'images/lib3.PNG' %}" height="100px;" width="100%;"/>
                <p style="color:black;font-size:14px;">
                    Campus Interview and Placement  Placemen Cell and Tranning Centre is being established in Institution to provide the best facilities in the field of employment. Camput selection is very important for us and we regularly update our knowledge in this field...

                </p>

            </div>

        </div>

        <div class="row ufooter">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5">
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>
    </div>
</div>

{% endblock %}