{% extends 'base.html' %}
{% load static %}
<style>
.form-control
{
margin-bottom:8px;
}
.ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
{% block abc %}
<div class="row contact">
<div class="h2 text-center">Contact <b style="color:#3949ab;">Us<i class="fa fa-phone"></i></b> </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10" style="min-height:400px;margin-bottom:30px;">
        <div class="row bg-light" style="box-shadow:2px 2px 7px 3px black;">
            <div class="col-sm-5 p-4">
                <form method="post">
                    {% csrf_token %}
                     {% if S %}
                    <div class="alert alert-success">
                        <center><i>Thanks for enquiry..!</i></center>
                    </div>
                    {% endif %}
                 Name<input type="text" name="name" placeholder="Enter your name.." required class="form-control"/>
                 Mobile No.<input type="number" name="mobile" placeholder="Enter your mobile number.." required class="form-control"/>
                 Email<input type="email" name="email" placeholder="Enter your email.." required class="form-control"/>
                    Message<textarea class="form-control txta" name="msg" style="min-height:80px;resize:none;margin-bottom:10px;" placeholder="Enter your message.." required></textarea>
                    <input type="submit" value="Save" style="background-color:#3949ab;color:#ffffff;border:0px solid;height:35px;width:70px;">
            </form>
            </div>
            <div class="col-sm-7">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.2457566216463!2d83.37654331451748!3d26.768435072731545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991445883625071%3A0xb634ef9709fd0705!2sGovernment%20Girls%20Polytechnic!5e0!3m2!1sen!2sin!4v1632793581321!5m2!1sen!2sin"
                           width="100%" height="450"  allowfullscreen="" loading="lazy"></iframe>

            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>
    <div class="row ufooter" style="background:#1a237e;">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5" >
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter" style="background:#3949ab;">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>


{% endblock %}
