{% extends 'base.html' %}
{% load static %}

{% block abc %}
<style>
  .category
  {
  min-height:200px;

  }
  .cat
  {
  height:200px;
  width:170px;
  border-radius:4px;
  margin-left:50px;
  border:2px solid black;
  margin-bottom:5px;
  margin-top:16px;
  }
  .vacancy
  {
  min-height:400px;
  background:#3949ab;
  text-align:center;
  }
  .t
  {
  min-height:300px;
  width:200px;
  border-radius:3px;
  background:blue;
  margin-left:50px;
  }
  .ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
<!--start slider-->
   <div class="container-fluid">
    <div class="row slider p-1" style="margin:0px auto">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/student.jpg' %}" style="max-height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/student.jpg' %}" class="d-block w-100" alt="..." style="max-height:550px;background-size:cover">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/student.jpg' %}" style="max-height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
<!--category-->
     <div class="row category bg-light">
          {% if data %}
            {% for x in data %}
  <div class="col-sm-2">
    <div class="row py-4">
            <div class="col-sm-2 cat bg-light">
                <img src="/{{x.clogo}}" height="60px" width="60px" style="padding-top:4px;"/><br>
    <b style="color:#3949ab;">{{x.tname}}</b>
    <b>City:</b><b style="color:#3949ab;">{{x.city}}</b><br>
    <b><a href="#" style="font-size:13px;">{{x.link}}</a> </b><br>
    <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
  </div>
                <!--<div class="card">
                    <img src="/{{x.cpic}}" class="card-img-top" alt="...">
                    <div class="h3 text-center">{{x.tname}}</div>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Apply Now</a>
                    </div>-->
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
     </div>
       <!--end category-->
     <div class="row vacancy">
      <u style="color:white;" class="pt-3"><h4><b style="color:black;">NEW </b><b style="color:white;">AVAILABLE JOBS</b></h4></u>
       <div class="col-sm-12"></div>
       <div class="row py-4">
           {% if vdetail %}
           {% for x in vdetail %}
          <div class="col-sm-2 t bg-light">
            <img src="{% static 'images/wipro.png' %}" height="70px" width="70px">
              <br><b style="color:#1a237e;">{{x.designation}}</b><br>
              <b style="color:#1a237e;font-size:14px;">{{x.skill}}</b><br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> {{x.vacant}}</b>
              <br>
              <b>Requirements:</b><br>
              <b style="color:#1a237e;font-size:10px;">{{x.desc}}</b>
                <br>
              <input type="checkbox" checked/><b style="color:#1a237e;">{{x.salary}}</b><br>
              <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
            </div>
           {% endfor %}
           {% endif %}
<!--           <div class="col-sm-2 t bg-light">
            <img src="{% static 'images/hcl.png' %}" height="70px" width="70px">
              <br><b style="color:#1a237e;">HR Manager</b><br>
              <b style="color:#1a237e;font-size:14px;">HCL TECHNOLOGIES</b><br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> 50 Vacant Post</b>
              <br>
              <b>Requirements:</b><br>
              <b style="color:#1a237e;font-size:10px;">#HTML#CSS#BOOTSTRP<br>#JQUERY#DATABASE<br>#C#PYTHON#ANDROID<br>#PHP#.NET#JAVA</b>
                <br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> Salary</b><br>
              <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
            </div>
           <div class="col-sm-2 t bg-light">
            <img src="{% static 'images/icon.png' %}" height="70px" width="70px">
              <br><b style="color:#1a237e;">Full Stack Developer</b><br>
              <b style="color:#1a237e;font-size:14px;">TECHPILE TECHNOLOGY</b><br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> 50 Vacant Post</b>
              <br>
              <b>Requirements:</b><br>
              <b style="color:#1a237e;font-size:10px;">#HTML#CSS#BOOTSTRP<br>#JQUERY#DATABASE<br>#C#PYTHON#ANDROID<br>#PHP#.NET#JAVA</b>
                <br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> Salary</b><br>
              <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
            </div>
           <div class="col-sm-2 t bg-light">
            <img src="{% static 'images/cape.png' %}" height="50px" width="50px">
              <br><b style="color:#1a237e;">Software Developer</b><br>
              <b style="color:#1a237e;font-size:14px;">CAPEGEMINI TECHNOLOGY</b><br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> 50 Vacant Post</b>
              <br>
              <b>Requirements:</b><br>
              <b style="color:#1a237e;font-size:10px;">#HTML#CSS#BOOTSTRP<br>#JQUERY#DATABASE<br>#C#PYTHON#ANDROID<br>#PHP#.NET#JAVA</b>
                <br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> Salary</b><br>
              <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
            </div>
           <div class="col-sm-2 t bg-light">
            <img src="{% static 'images/tcs.png' %}" height="50px" width="50px">
              <br><b style="color:#1a237e;"></b><br>
              <b style="color:#1a237e;font-size:14px;">TATA CONSULTANCY SERVICES</b><br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> 50 Vacant Post</b>
              <br>
              <b>Requirements:</b><br>
              <b style="color:#1a237e;font-size:10px;">#HTML#CSS#BOOTSTRP<br>#JQUERY#DATABASE<br>#C#PYTHON#ANDROID<br>#PHP#.NET#JAVA</b>
                <br>
              <input type="checkbox" checked/><b style="color:#1a237e;"> Salary</b><br>
              <input type="submit" value="Apply Now" style="color:white;background:#1a237e;border:0px;width:90px;height:30px;font-size:13px;">
            </div>-->

       </div>
     </div>
<div class="row ufooter">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5">
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>
   </div>


{% endblock %}