{% extends 'base.html' %}
{% load static %}
{% block abc %}
<style>
     .ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
<div class="row py-3 ps-4 bg-light" style="min-height:300px;width:700px;">
    <u style="color:white;"><p style="margin-left:200px;font-size:20px;color:white;">LIST OF JOBS YOU HAVE APPLIED</p></u>

<div class="row" style="min-height:300px;background:white;width:600px;padding:12px;margin-left:40px;">

    <div class="col-sm-12" style="min-height:200px;width:600px;background:white;padding-top:24px;box-shadow:1px 1px 4px black;">
<b style="margin-left:30px;font-size:15px;">IT DEVELOPER</b>
    <br>
    <p style="font-family:arial;margin-left:30px;font-size:13px;">100000</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;">Uploaded on:&nbsp;
    4 Oct 2021</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:10px;">Developer</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:10px;">#HTML#CSS#JS#ANDROID#PYTHON</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:12px;">50 Vacant seats
        <b style="margin-left:200px;font-size:13px;line-height:13px;">Posted 3 days ago</b> </p>
    <p><a href="/college/vacancy?jid={{x.jid}}"> </a></p>
    <p style="margin-left:400px;font-size:13px;line-height:13px;font-size:13px;"><a href="#">VIEW ALL</a> </p>

    </div>

</div>
</div>
<div class="row" style="min-height:300px;background:white;width:400px;padding:12px;margin-left:30px;">
    <div class="col-sm-12" style="min-height:300px;width:400px;padding:24px;box-shadow:1px 1px 4px black;">

         <b style="font-size:18px;margin-left:8px;">Applied Companies</b><br><br>
    <a href="#">
    <img src="{% static 'images/v1.png' %}" height="80px" width="160px" style="margin-left:10px;"/>
        </a>
    </div>
</div>

<div class="row ufooter">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5">
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>
{% endblock %}