{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row m-3" style="background:#448AFF;min-height:600px;">
    <div class="h1 text-center p-4 fw-bolder"><u>My <b class="text-light">Profile <i class="fa fa-users"></i></b></u></div>
    <div class="col-sm-12">
        {% if userdata %}
        {% for u in userdata %}
        <form method="post" autocomplete="off" enctype="multipart/form-data">
             {% csrf_token %}<!-- cross site reforgery (for security) -->
    <div class="row bg-light mb-5 pt-" style="min-height:450px;width:1200px;">
        <div class="col-sm-1" style="background:#448AFF;"></div>
        <div class="col-sm-2">
            <div class="row" style="height:100px;"></div>
            <div class="row" style="height:250px;">
                <img src="{% static 'images/Anime.jpg' %}"/>
            </div>
        </div>
        <div class="col-sm-4 p-5">
            <b>Name :- </b><input type="text" name="fname" value="{{u.name}}" required class="form-control" placeholder="first name"/>
            <b>DOB :- </b><input type="text" name="dob" value="{{u.dob}}" required class="form-control" placeholder="Enter..."/>
            <b>Phone Number :- </b><input type="number" name="phone" value="{{u.mobile}}"  required class="form-control" placeholder="Enter phone number"/>
            <b>Address :- </b><input type="text" name="address" required class="form-control" placeholder="Enter address"/>
            <b>Email ID :- </b><input type="email" name="email" value="{{u.emailid}}"  required class="form-control" placeholder="Enter email id"/>
            <b>Eduction :- </b><input type="text" name="education" required class="form-control" placeholder="Enter..."/>
        </div>
        <div class="col-sm-4 p-5">
            <b>Country :- </b><input type="text" name="country" required class="form-control" placeholder="country"/>
            <b>State :- </b><input type="text" name="state" required class="form-control" placeholder="state"/>
            <b>Experience:- </b><input type="text" name="experience" required class="form-control" placeholder="experience"/>
            <b>Additional Details :- </b><input type="text" name="details" required class="form-control" placeholder="additional details"/><br/>
            <input type="submit" value="UPDATE PROFILE" class="btn btn-outline-light text-light fw-bolder w-100" style="background:#448AFF;"/><br/><br/>
        </div>
        <div class="col-sm-1" style="background:#448AFF;"></div>
        </div>
            </form>
        {% endfor %}
        {% endif %}
    </div>
</div>
{% endblock %}