{% extends 'base.html' %}
{% load static %}
{% block abc %}


<style>
.a
{
height:300px;
width:800px;
background:white;
border-radius:5px;
box-shadow:2px 2px 7px 3px black;
padding-top:18px;
padding-left:15px;
margin-left:70px;
}
.b
{
min-height:300px;
width:400px;
background:white;
padding-top:18px;
box-shadow:2px 2px 7px 3px black;
border-radius:5px;
padding-left:18px;
margin-left:30px;
}
.ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
<div class="row py-3 ps-4 bg-light" style="min-height:300px;width:700px;">
    <p style="margin-left:200px;font-size:20px;color:black;">EXPLORE NEW VACANT PLACES..</p>
    {% if vdetail %}
    {% for x in vdetail %}
<div class="row" style="min-height:300px;width:600px;padding:12px;margin-left:40px;">
    <div class="col-sm-12" style="min-height:200px;width:600px;background:white;padding-top:24px;box-shadow:1px 1px 5px black; ">
<b style="margin-left:30px;font-size:15px;">{{x.designation}}</b>
    <br>
    <p style="font-family:arial;margin-left:30px;font-size:13px;">{{x.salary}}</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;">Uploaded on:&nbsp;
    {{x.vdate}}</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:10px;">{{x.skill}}</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:10px;">{{x.desc}}</p>
    <p style="font-family:arial;margin-left:30px;font-size:13px;line-height:12px;">{{x.vacant}}
        <b style="margin-left:200px;font-size:13px;line-height:13px;">Posted 3 days ago</b> </p>
    <p>    <a href="/college/vacancy?jid={{x.jid}}"> <input type="submit" value="Apply Now" style="background:#3949ab;color:white;border:0px;margin-left:30px;"></a>
    </a></p>
    <p style="margin-left:400px;font-size:13px;line-height:3px;font-size:13px;"><a href="#">VIEW ALL</a> </p>

    </div>

</div>

           {% endfor %}
    {% endif %}

</div>
<div class="row" style="min-height:300px;width:400px;padding:12px;margin-left:30px;">
    <div class="col-sm-12" style="min-height:300px;width:400px;background:white;padding:24px;box-shadow:1px 1px 5px black;">

         <b style="font-size:18px;margin-left:8px;">Top Companies Hiring</b><br><br>
               {% if data%}
    {% for x in data %}

    <a href="/college/vacancy?id={{x.id}}">
    <img src="/{{ x.clogo}}" height="80px" width="140px" style="margin-left:15px;margin-bottom:4px;"/>
        </a>
         {% endfor %}
       {% endif %}
    </div>
</div>


<div class="row ufooter">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5">
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>
       </div>
{% endblock %}
