{% extends 'base.html' %}
{% load static %}
{% block abc %}
<style>
    .form-control
    {
    margin-bottom:10px;
    }
 .ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row bg-light" style="min-height:300px;">
        <b style="font-size:20px;font-family:arial;margin-left:580px;color:black;margin-top:10px;margin-bottom:10px;">REGISTER HERE..</b>
        <div class="col-sm-6" style="min-height:200px;width:300px;margin-left:400px;padding:20px;color:white;background:#3949ab;margin-bottom:10px;
    border-radius:4px 0px 0px 4px ;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;">


            Name<input type="text" name="name" placeholder="Enter your name.." required class="form-control"/>
            DOB<input type="text" name="dob" placeholder="Enter your name.." required class="form-control"/>
            Mobile No.<input type="number" name="mobile" placeholder="Enter your mobile number.." required
                             class="form-control"/>
            Email<input type="email" name="email" placeholder="Enter your email.." required class="form-control"/>
            Password<input type="password" name="passwd" placeholder="Enter your password.." required
                           class="form-control"/>
             <!--Qualification<input type="text" name="qualification" placeholder="Enter your qualification.." required class="form-control"/>-->
            Highest Qualification<br>
            <select name="qualification">
                <option>Graduation</option>
                <option>B.Tech</option>
                <option>Diploma</option>
                <option>12th</option>
                <option>10th</option>
            </select><br>
             Resume<input type="file" name="resume" placeholder="Choose your resume.." required class="form-control"/>

        </div>

        <div class="col-sm-6" style="min-height:200px;width:300px;padding:20px;background:#3949ab;margin-bottom:10px;color:white;
    border-radius:0px 4px 4px 0px;border-right:1px solid black;border-top:1px solid black;border-bottom:1px solid black;">

            Year<input type="text" name="year" placeholder="Enter year.." required class="form-control"/>
            Course<input type="text" name="course" placeholder="Enter your course.." required class="form-control"/>
            Gender <br><input type="radio" name="gender" value="Male"/>&nbsp;Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Female"/>&nbsp;Female<br>
           <p style="margin-top:10px;"> Profile Picture<input type="file" name="profile" required class="form-control"/>
            Address<textarea class="form-control txta" name="address"
                             style="min-height:80px;resize:none;margin-bottom:10px;" placeholder="Enter your message.."
                             required></textarea>
            <input type="submit" value="Save"
                   style="color:white;border:0px solid;height:35px;width:100%;font-weight:arial;background:#1f205a;">

        </div>
    </div>
</form>

<!--<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    Name<input type="text" name="name" placeholder="Enter your name.." required class="form-control"/>
    Mobile No.<input type="number" name="mobile" placeholder="Enter your mobile number.." required
                     class="form-control"/>
    Email<input type="email" name="email" placeholder="Enter your email.." required class="form-control"/>
    Password<input type="password" name="passwd" placeholder="Enter your email.." required class="form-control"/>
    Profile Picture<input type="file" name="fu" required class="form-control"/>
    Address<textarea class="form-control txta" name="address"
                     style="min-height:80px;resize:none;margin-bottom:10px;" placeholder="Enter your message.."
                     required></textarea>
    <input type="submit" value="Save"
           style="background-color:teal;color:#ffffff;border:0px solid;height:35px;width:70px;">
</form>-->


</div>
<div class="row ufooter">
    <div class="col-sm-4 p-5">
        <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
        <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
        <img src="{% static 'images/snip3.PNG' %}"/><br>
    </div>
    <div class="col-sm-4 p-5">
        <b style="color:white;font-size:20px;">Quick Links :</b><br>
        <a href="/college/home">HOME</a><br>
        <a href="/college/aboutus">ABOUTUS</a><br>
        <a href="/college/contactus">CONTACTUS</a><br>
        <a href="/college/vacancy">NEW VACANCY</a><br>
        <a href="/college/jobs">JOBS</a><br>
        <a href="/college/placement">PLACEMENT</a><br>
        <a href="/college/registration">REGISTRATION</a><br>
        <a href="/college/myprofile">MY PROFILE</a><br>
        <a href="/college/admin">ADMIN LOGIN</a><br>

    </div>
    <div class="col-sm-4 p-5">
        <b style="color:white;font-size:20px;">Contact Address</b>
        <br>
        <p style="color:white;">
            Plot No-43,BeHIND HP Petrol Pump,<br>
            Tedhi Pulia Ring Rd,Sector 5<br>
            Vikas Nagar,Lucknow<br>
            Uttar Pradesh 206022
        </p>
        <br>
        <p style="color:white;">
            <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
            <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
            <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

        </p>
    </div>
</div>
<div class="row bfooter">
    <div class="col-sm-8 pt-2">
        <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91
        5223556480 | +91 7007237006 | +91 8052978684</b>
    </div>
    <div class="col-sm-4 pt-2">
        <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva
        Sharma</b>
    </div>
</div>
{% endblock %}