{% extends 'base.html' %}
{% load static %}
{% block abc %}
<style>
     .ufooter
  {
  min-height:300px;
  background:#1a237e;
  }
  .bfooter
  {
  min-height:40px;
  background:#3949ab;
  }
</style>
<div style="min-height:500px;background:rgba(57,73,171,.2)">
    <div class="bg-light" style="min-height:300px;width:400px;margin:50px auto;padding:30px;border:2px solid black;">
        <u><h3><b style="color:#3949ab;margin-left:60px;">STUDENT</b><b style="color:black;">LOGIN</b></h3></u>
        <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
       <b> Email</b><br><input type="text" name="uname" required style="width:100%;padding-left:4px;" placeholder="Enter Username.."/><br>
        <b>Password</b><br><input type="password" name="password" required style="width:100%;padding-left:4px;" placeholder="Enter Password.."/><br><br>
        <input type="submit" value="Log In" style="background:#3949ab;color:white;border:0px;padding:4px;width:70px;"/>
        </form>
    </div>
</div>
<div class="row ufooter">
           <div class="col-sm-4 p-5">
                <img src="{% static 'images/snip1.png' %}" style="margin-bottom:10px;"/><br>
                <img src="{% static 'images/snip2.PNG' %}" style="margin-bottom:10px;"/><br>
               <img src="{% static 'images/snip3.PNG' %}"/><br>
           </div>
           <div class="col-sm-4 p-5">
              <b style="color:white;font-size:20px;">Quick Links :</b><br>
               <a href="/college/home">HOME</a><br>
               <a href="/college/aboutus">ABOUTUS</a><br>
               <a href="/college/contactus">CONTACTUS</a><br>
               <a href="/college/vacancy">NEW VACANCY</a><br>
               <a href="/college/jobs">JOBS</a><br>
               <a href="/college/placement">PLACEMENT</a><br>
               <a href="/college/registration">REGISTRATION</a><br>
               <a href="/college/myprofile">MY PROFILE</a><br>
               <a href="/college/admin">ADMIN LOGIN</a><br>

           </div>
           <div class="col-sm-4 p-5">
               <b style="color:white;font-size:20px;">Contact Address</b>
               <br>
               <p style="color:white;">
                   Plot No-43,BeHIND HP Petrol Pump,<br>
                   Tedhi Pulia Ring Rd,Sector 5<br>
                   Vikas Nagar,Lucknow<br>
                   Uttar Pradesh 206022
               </p>
               <br>
                <p style="color:white;">
                    <i class="fa fa-phone" style="color:blue;"></i>+91-7007237006<br>
                    <i class="fa fa-phone" style="color:blue;"></i>+91-8052978684<br>
                    <i class="fa fa-envelope" style="color:blue;"></i>abc@gmail.com<br>

                </p>
           </div>
       </div>
       <div class="row bfooter">
           <div class="col-sm-8 pt-2">
     <i class="fa fa-phone" style="color:black;margin-left:5px;"></i> <b style="color:white;">Helpine No : +91 5223556480 | +91 7007237006 | +91 8052978684</b>
       </div>
           <div class="col-sm-4 pt-2">
               <b style="color:white;">&copy; </b><b style="color:#1a237e;"> Developed By : </b><b style="color:white;">Apurva Sharma</b>
           </div>
           </div>
{% endblock %}