<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
    .r
    {
    min-height:35px;
    background:#3949ab;
    }
    .c
    {
    padding:7px;
    text-align:center;
    background:#3949ab;
    color:white;
    }
    .d
    {
    padding:7px;
    color:white;
    }
    .f
    {
    font-size:20px;
    }
    .a
    {
    background:#3949ab;
    }
     #menu
        {
         height:45px;
         background:#3949ab;

        }
        #menu ul li a
        {
         color:#ffffff;
         font-size:16px;

        }
     #m ul li a:hover
     {
     color:blue;
     }
    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row r">
        <div class="col-sm-2 c border-end"><i class="fa fa-phone" style="color:orange;"> </i> <a href="#" style="color:white;"> 0551-2501615</a></div>
        <div class="col-sm-2  c border-end"><i class="fa fa-envelope" style="color:orange;"> </i>
            <a href="#" style="color:white;">  ggpgkp@gmail.com</a></div>
        <div class="col-sm-8  d border-end"><i class="fa fa-hand-o-right" style="color:orange;"> </i> Notice: <u><a href="#" style="color:white;"> Joint
            Entrance Examination 2021,Uttar Pradesh</a></u></div>
    </div>
</div>

   <h1 class="bg-light" style="font-weight:bold;text-align:center;"><img src="{% static 'images/hat.png' %}"
                                                                          height="60px" width="60px;"/> CAMPUS
        RECRUITMENT</h1>

    <!--image/logo-->
    <div class="row f">
       <center> <img src="{% static 'images/logo.png' %}"
                                        style="height:30px;width:30px;border-radius:2px;padding-bottom:4px;"><b>
            GOVERNMENT GIRLS POLYTECHNIC,GORAKHPUR</b></center>
    </div>
    <!--image/logo-->
    <!--menu-->
    <div class="row">

            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light" id="menu">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                 <a href="/college/index"> <i class="fa fa-home" style="color:white;margin-top:11px;"></i></a><li class="nav-item"><a class="nav-link active" aria-current="page" href="/college/index" style="color:white;">
                                {% if request.session.stu %}
                                {{ request.session.stu }}
                                {% endif %}
                                Home</a>
                                </li>
                                 <a href="/college/aboutus"> <i class="fa fa-address-book" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/aboutus" style="color:white;">About Us</a>
                                </li>
                                <a href="/college/contactus"> <i class="fa fa-phone" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/contactus" style="color:white;">ContactUs</a>
                                </li>
                                <a href="/college/newvacancy"> <i class="fa fa-lists" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/vacancy" style="color:white;">New Vacancy</a>
                                </li>
                                <a href="/college/jobs"> <i class="fa fa-tasks" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/jobs" style="color:white;">Applied Jobs</a>
                                </li>
                                <a href="/college/index"> <i class="fa fa-tasks" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/register" style="color:white;">Registration</a>
                                </li>
                                <a href="/college/index"> <i class="fa fa-user" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/profile" style="color:white;">My Profile</a>
                                </li>
                                <a href="/college/index"> <i class="fa fa-undo" style="color:white;margin-top:11px;"></i></a><li class="nav-item">
                                    <a class="nav-link" href="/college/login" style="color:white;"> Login</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>




    </div>
    <!--end menu-->

<div class="row">
    {% block abc %}

    {% endblock %}
</div>
</body>
</body>
</html>